##  SQL 개발자 메모리 수정

1. 아래 에 있는 `ide.conf` 파일을 시스템으로 실행합니다.
~~~배쉬
sqldeveloper \i de \b in \i de.conf
~~~

2. 아래 값을 변경합니다.
~~~배쉬
VM옵션 추가 -Xms128M
VM옵션 추가 -Xmx800M
~~~

##  SQL 개발자 생성 및 내용 확인
1. 원하는 것을 선택하고, 선택창에서 "익스포트"를 선택하세요.

2.  `익스포트 마법사` 창에서 ` 창문 표시(S)` , `저장 영역(G)`을 선택하고 `다음` 버튼을 선택합니다.

##  SQL문을 구현한
~~~배쉬
Ctrl + F7
~~~

##  SQL 2 수정 (기본값:
~~~배쉬
도구 > 환경 설정 > 데이터베이스 > SQL 포멧 터 > 오라클 형식 지정 > 편집 > 들여 쓰기로 들어가서 변경
~~~

##  SQL 날짜 `시/분/초` 까지
~~~배쉬
연장 > 환경 설정 > 데이터에 대한 정보 > NLS > 날짜
~~~

##  SQL Oralce 개발자 한글 깨뜨리기
중요하고 중요한 것은 UTF-8이 중요합니다. UTF-8로 변경하면 한글이 됩니다. 아래 그림처럼 하면 됩니다.

~~~배쉬
도구 > 환경 설정 > 환경 > 변경:UTF-8로
~~~

![ 개발자 연장 도구 ](https://raw.githubusercontent.com/L-Soft/java-code-example/master/%23Doc/Image/img_20180703_221532_01.png)

출처: http://yangyag.tistory.com/151?category=793732
